# VirtualMenu

./: .gitignore  README.md  pom.xml
bukkit/: .project  pom.xml
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/: BukkitCommandHandler.java  BukkitConsole.java  BukkitItem.java  BukkitPlatform.java  BukkitPlayer.java  MenuType.java  PlaceholderAPIAdapter.java  ReflectUtils.java  Settings.java  VirtualMenuPlugin.java  WrapConsoleBukkit.java  WrapItemBukkit.java  WrapPlayerBukkit.java  WrapSchedulerBukkit.java  package-info.java
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/conf/: EconomyPlugins.java  Settings.java  package-info.java
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/economy/: GemsEconomyHook.java  IEconomyHook.java  PlayerPointsHook.java  VaultHook.java  package-info.java
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/hook/: package-info.java
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/item/: BukkitItemBuilder.java  ItemUtils.java  NBTUtils.java  XMaterial.java  package-info.java
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/packet/: PacketCloseWindowHandler.java  PacketDebugHandler.java  PacketListener.java  PacketPlayInCloseWindow.java  PacketPlayInWindowClick.java  PacketPlayInWindowClick1_7.java  PacketPlayInWindowClick1_8.java  PacketPlayOutCloseWindow.java  PacketPlayOutSetSlot.java  PacketPlayOutWIndowOpen1_14.java  PacketPlayOutWindowItems1_11.java  PacketPlayOutWindowItems1_7.java  PacketPlayOutWindowOpen1_7.java  PacketPlayOutWindowOpen1_8.java  PacketSetSlotHandler.java  PacketWindowClickHandler.java  PacketWindowItemsHandler.java  ProtocolLibAdapter.java  package-info.java
bukkit/src/main/java/com/blzeecraft/virtualmenu/bukkit/title/: Constants.java  ITitleAPI.java  TitleAPI.java  TitleBukkit.java  TitleLegacy.java  TitlePacket.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/main/java/com/blzeecraft/virtualmenu/core/action/: ActionUtils.java
common/main/java/com/blzeecraft/virtualmenu/core/action/event/: IconActionEvent.java
common/main/java/com/blzeecraft/virtualmenu/core/action/extension/: ActionOpenMenu.java  ActionTell.java
common/main/java/com/blzeecraft/virtualmenu/core/command/extension/: CommandList.java  CommandReload.java
common/main/java/com/blzeecraft/virtualmenu/core/conf/: package-info.java
common/main/java/com/blzeecraft/virtualmenu/core/conf/exception/: InvalidLineFormatException.java  MissingRequiredObjectException.java  package-info.java
common/main/java/com/blzeecraft/virtualmenu/core/conf/file/: JsonReader.java  package-info.java
common/main/java/com/blzeecraft/virtualmenu/core/conf/standardize/: ObjectType.java
common/main/java/com/blzeecraft/virtualmenu/core/icon/: DynamicIcon.java  MultiIcon.java  package-info.java
common/main/java/com/blzeecraft/virtualmenu/core/item/: AbstractItemBuilder.java
common/main/java/com/blzeecraft/virtualmenu/core/logger/: PluginLogger.java  package-info.java
common/main/java/com/blzeecraft/virtualmenu/core/menu/: PacketMenuBuilder.java
common/main/java/com/blzeecraft/virtualmenu/core/packet/: AbstractPacketInWindowClick.java  AbstractPacketOutWindowItems.java  IPacketAdapter.java
common/main/java/com/blzeecraft/virtualmenu/core/schedule/: package-info.java
common/main/java/com/blzeecraft/virtualmenu/core/user/: IUser.java
common/src/main/java/com/blzeecraft/virtualmenu/core/: Command.java  IPlatformAdapter.java  PluginExecption.java  ThreadSafe.java  VirtualMenu.java  VirtualMenuSetup.java  VirtualMenuUtils.java
common/src/main/java/com/blzeecraft/virtualmenu/core/action/: Action.java  ActionUtils.java  IAction.java  MultiAction.java  package-info.java
common/src/main/java/com/blzeecraft/virtualmenu/core/animation/: EnumUpdateDelay.java  package-info.java
common/src/main/java/com/blzeecraft/virtualmenu/core/command/: CommandHandler.java  CommandMeta.java  RequirePermission.java  Usage.java
common/src/main/java/com/blzeecraft/virtualmenu/core/condition/: Condition.java  ConditionUtils.java  ICondition.java  MultiCondition.java
common/src/main/java/com/blzeecraft/virtualmenu/core/conf/: ConfSerializable.java  InvalidConfigException.java  LineConfigObject.java  LineConfigParser.java  ObjectConvertException.java  ObjectWrapper.java  OptionalMapper.java  StringSerializable.java
common/src/main/java/com/blzeecraft/virtualmenu/core/icon/: DynamicIcon.java  EmptyIcon.java  Icon.java  IconBuilder.java  MultiIcon.java  SimpleIcon.java
common/src/main/java/com/blzeecraft/virtualmenu/core/item/: AbstractItem.java  AbstractItemBuilder.java  package-info.java
common/src/main/java/com/blzeecraft/virtualmenu/core/logger/: LogFormatter.java  LogNode.java  PluginLogger.java
common/src/main/java/com/blzeecraft/virtualmenu/core/menu/: AbstractPacketMenu.java  EventHandler.java  EventType.java  IMenuType.java  IPacketMenu.java  PacketMenu.java  PacketMenuBuilder.java  package-info.java
common/src/main/java/com/blzeecraft/virtualmenu/core/packet/: AbstractPacket.java  AbstractPacketInCloseWindow.java  AbstractPacketInWindowClick.java  AbstractPacketOutCloseWindow.java  AbstractPacketOutSetSlot.java  AbstractPacketOutWindowItems.java  AbstractPacketOutWindowOpen.java  ClickMode.java  IPacketAdapter.java  PacketHandler.java  PacketManager.java  PacketMenuClickEvent.java  PacketMenuCloseEvent.java  PacketMenuEvent.java
common/src/main/java/com/blzeecraft/virtualmenu/core/schedule/: AbstractTask.java  IScheduler.java
common/src/main/java/com/blzeecraft/virtualmenu/core/user/: IUser.java  UserManager.java  UserSession.java
common/src/main/java/com/blzeecraft/virtualmenu/core/variable/: EmptyVariableAdapter.java  IVariableAdapter.java  UpdateDelay.java  UpdatePeriod.java  VariableUpdater.java  package-info.java
common/src/main/resources/: example.yml
common/src/test/java/com/blzeecraft/virtualmenu/core/test/: FileToConfTest.java  (+2 more)
common/test/java/com/blzeecraft/virtualmenu/core/test/: FileToConfTest.java  IconConfTest.java  StandardMenuFileTest.java
jar/: pom.xml
(+413 files in other folders)
