<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.blzeecraft.virtualmenu</groupId>
    <artifactId>virtualmenu-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <virtualmenu.version>1.0.0-SNAPSHOT</virtualmenu.version>
        <projectEncoding>UTF-8</projectEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <packaging>pom</packaging>
    <name>virtualmenu-parent</name>   
	
    <modules>
    	<module>common</module>
    </modules>
	
    <repositories>
	    <!-- headway's Repository -->
        <repository>
            <id>minecraft</id>
            <url>https://repo.headway.link/repository/minecraft/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- ChatColour API -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-chat</artifactId>
            <version>1.14-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		
		
		<!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>provided</scope>
        </dependency>


		<!-- Yaml API -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.23</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

		<!-- Gson API -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>