<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.blzeecraft.virtualmenu</groupId>
		<artifactId>virtualmenu-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>virtualmenu-bukkit</artifactId>

    <build>
        <plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>maven-version</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
        </plugins>
    </build>

    <dependencies>
		<!--VirtualMenu Common -->
	    <dependency>
            <groupId>com.blzeecraft.virtualmenu</groupId>
            <artifactId>virtualmenu-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

		<!--Paper API -->
		<dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
		
		<!-- Vault API -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- ProtocolLib -->	
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>

		<!-- LanguageUtils -->
        <dependency>
            <groupId>com.meowj</groupId>
            <artifactId>LangUtils</artifactId>
            <version>1.9</version>
            <scope>provided</scope>
        </dependency>
		
		<!-- PlaceholderAPI  -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
		
		<!-- PlayerPoints  -->
        <dependency>
            <groupId>org.black_ixx</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.1.3</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

		<!-- GemsEconomy  -->	
		<dependency>
			<groupId>me.xanium</groupId>
			<artifactId>GemsEconomy</artifactId>
			<version>4.8.3</version>
		</dependency>
    </dependencies>
</project>    